<head>
    <!-- <meta charset="UTF-8"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <!-- <title>Bootstrap Grid Example</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        height: 2000px; /* Just to demonstrate scrolling */
    }

    .fixed-image {
        position: fixed;
        top: 145px;
        right: 150px;
        /* left:100px; */
        width: 220px;
        height: auto;
        z-index: 1000; /* Ensure it stays on top of other elements */
    }

    .fixed-text {
        position: fixed;
        top: 230px;
        right: 70px;
        /* left:100px; */
        width: 220px;
        height: auto;
        font-size: 30px;
        z-index: 1000; /* Ensure it stays on top of other elements */
    }

    .fixed-text2 {
        position: fixed;
        top: 270px;
        right: 100px;
        /* left:100px; */
        width: 220px;
        height: auto;
        font-size: 30px;
        z-index: 1000; /* Ensure it stays on top of other elements */
    }
</style>
<div class="container">
    <div class="row">
        <div class="col-xs-10" >
        <table border="1px solid" width="100%">
            <tr>
                <td colspan="2" style="background-color: #4169E1;color:white;font-size: 12px;">
                    <center>
                        <b>Work Order</b>
                    </center>
                </td>
                <td colspan="2" style="background-color: #4169E1;color:white;font-size: 12px;">
                    <center>
                        <b>Status</b>
                    </center>
                </td>

                <td colspan="2" style="background-color: #4169E1;color:white;font-size: 12px;">
                    <center>
                        <b>Technician</b>
                    </center>
                </td>

                <td colspan="2" style="background-color: #4169E1;color:white;font-size: 12px;">
                    <center>
                        <b>Sales Person</b>
                    </center>
                </td>

                <td colspan="2" style="background-color: #4169E1;color:white;font-size: 12px;">
                    <center>
                        <b>Description</b>
                    </center>
                </td>

                <td colspan="2" style="background-color: #4169E1;color:white;font-size: 12px;">
                    <center>
                        <b>Due Date</b>
                    </center>
                </td>
            </tr>

        
            {% for i in wod %} 
            <tr>
                <td colspan="2" style="font-size: 12px;">
                    <center>
                        <b>{{i['name']}}</b>
                    </center>
                </td>
                <td colspan="2" style="font-size: 12px;">
                    <center>
                        <b>{{i['status']}}</b>
                    </center>
                </td>
                
                <td colspan="2" style="font-size: 12px;">
                    <center>
                        <b>{{i["full_name"]}}</b>
                    </center>
                </td>

                <td colspan="2" style="font-size: 12px;">
                    <center>
                        <b>{{i['sales_rep']}}</b>
                    </center>
                </td>
            
                <td colspan="2" style="font-size: 12px;">
                    <center>
                        <b>{{i['item_name']}}</b>
                    </center>
                </td>

                <td colspan="2" style="font-size: 12px;">
                    <center>
                        <b>{{due_date}}</b>
                    </center>
                </td>

            </tr>
            {% endfor %}   
                    
        </table>    
   
</div> 
<div class="col-xs-2" >
    <img src="/files/TSL Logo.png" alt="Fixed Image" class="fixed-image"><br>
    <p lt="Fixed Image" class="fixed-text">{{time}}</p><br>
    <p lt="Fixed Image" class="fixed-text2">{{date}}</p>
    </div>


</div> 


</div>

   